ALGORITHM Prob1-Sol1
VAR
    set1 : ARRAY_OF INTEGER[4];
    set2 : ARRAY_OF INTEGER[4];
    i,k,j,sum1,sum2,sum : INTEGER;
BEGIN
set1:= {12, 13, 6, 10}
set2:= {13, 10, 16, 15}
    sum1:=0
    k:=0
    FOR i FROM 0 TO set2.length-1 STEP 1  DO
        WHILE (k < set1.length) DO
            IF (set1[k] == set2[i]) THEN
                sum1 := sum1 + set2[i]
                k := k +1 
                write(set2[i])
                ELSE
                   sum1 := sum1
                   k := k +1 
            
            END_IF
        END_WHILE
    END_FOR
    sum2:=0
    k:=0
    FOR i FROM 0 TO set1.length-1 STEP 1  DO
        WHILE (k < set2.length) DO
            IF (set1[k] == set1[i]) THEN
                sum2 := sum2 + set1[i]
                k := k +1 
                write(set1[i])
                ELSE
                   sum2 := sum2
                   k := k +1 
            
            END_IF
        END_WHILE
    END_FOR
    sum := sum1 + sum2
    write(sum)
END